name=PinServiceLibrary
version=1.0.0
author=feaer.fiundin	
maintainer=feaer.fiundin
sentence=PinServiceLibrary Library
paragraph=
category=Uncategorized
url=https://github/PinServiceLibrary
architectures=*